<!--        python manage.py runserver           -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="shopify.me" content="worlds no.1 online market" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Bootstrap core CSS -->
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="/docs/5.1/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.1/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.1/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <!--    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json" />-->
    <link
      rel="mask-icon"
      href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg"
      color="#7952b3"
    />
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#7952b3" />

    {% block head %} {% endblock %}
    <style>
            .alert {
                position: relative;
                padding: 1rem 1rem;
                margin-bottom: 0rem;
                border: 1px solid transparent;
                border-radius: .25rem;
            }

            .navbar {
              position: relative;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: space-between;
              padding-top: 15px;
              padding-bottom: 18px;
          }
            .foot{
                margin-bottom:0px;
            }

            .bars:hover{
                border-bottom:1px solid white;
            }

            .bars2:hover{
                border-bottom:1px solid gray;
            }

            #popcart{
               font-size:10px;
            }

            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .btn-outline-success {
          color: #19c92e;
          border-color: #ffffffba;
              background-color: #ffffffba;
          }

      .form-control {
          background-color: #fff0;
      }

      .form-control2 {
          border: 1px solid #1a1a1af7;
          font-size: 10px;
          font-weight: 500;
          color: #e0e7ee;
          background-color: #fff0;
      }

          .search_01{
          font-size: 13px;
          }

          .bit_02{
          color: #121212;
          background-color: #fdfeff;
          }

          .cart_i{
          width:20px;
          height:20px;
          }

      {% block css %} {% endblock %}
    </style>
  </head>
  <body>
    {% load static %} {% csrf_token %}

    <!--                navbar                  sticky-top              -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/shop/">Shopify.me</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active bars"
                aria-current="page"
                href="/shop/About"
                >About</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active bars"
                aria-current="page"
                href="/blog"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active bars"
                aria-current="page"
                href="/shop/Contact"
                >Contact</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active bars"
                aria-current="page"
                href="/shop/Status"
                >Status</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active bars"
                aria-current="page"
                href="/shop/Checkout"
                >Checkout</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href=" "
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item bars2" href="#">Rings</a></li>
                <li><a class="dropdown-item bars2" href="#">shoes</a></li>
                <li><a class="dropdown-item bars2" href="#">mens tshirt</a></li>
                <li>
                  <a class="dropdown-item bars2" href="#">womens tshirt</a>
                </li>
                <li><a class="dropdown-item bars2" href="#">mens shiet</a></li>
                <li>
                  <a class="dropdown-item bars2" href="#">womens shiet</a>
                </li>
                <li><a class="dropdown-item bars2" href="#">furniture</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">special offers</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success search_01" type="submit">
              <img
                src="{% static 'shop/search_black_24dp.svg' %}"
                class="search_i"
                alt=""
              />
            </button>
          </form>

          <a href="/shop/Cart"
            ><button type="button" class="btn btn-secondary mx-2 bit_02">
              <img
                src="{% static 'shop/shopping_cart_black_24dp.svg' %}"
                class="cart_i"
              />(<span id="cart">0</span>)
            </button></a>
        </div>
      </div>
    </nav>

   <!--   footer        -->

    <div class="b-example-divider">

    <div class="container">
      <footer class="py-5 foot">

      <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>&copy; 2021 Company, Inc. All rights reserved.</p>

        </div>
      </footer>
    </div>
</div>
    {% block body %} {% endblock %}



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous">
  </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous">
  </script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous">
   </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>


    </script>

  </body>
</html>
